{\rtf1\ansi\deff0
{\fonttbl{\f0 Arial;}}
\f0\fs20
WFP Traffic Control - Windows Filtering Platform Traffic Control Service\par
\par
Copyright (c) 2026 Neil Hinnant for WfpTrafficControl\par
\par
This software is provided "as is" without warranty of any kind.\par
\par
By installing this software, you agree to use it responsibly and in accordance with applicable laws and regulations.\par
\par
This software modifies Windows Filtering Platform (WFP) settings to control network traffic based on configured policies. Improper configuration may affect network connectivity.\par
}
