# nicv2

./: .editorconfig  .gitignore  .globalconfig  02-28-2026-Perf-Code-Review.md  Directory.Build.props  NEIL_TASKS.md  WfpTest.wsb  WfpTrafficControl.sln  claude.md
.claude/: settings.local.json
benchmarks/: Benchmarks.csproj  FilterDiffBenchmarks.cs  PolicyValidatorBenchmarks.cs  RuleCompilerBenchmarks.cs
docs/: ARCHITECTURE_DIAGRAMS.md  RUNBOOK.md  STATIC_ANALYSIS_PLAN.md  UX_PLAN.md  nicv2-phase-2.md
personas/: devops-engineer.md  orchestrator.md  performance-engineer.md  product-manager.md  quality-engineer.md  reliability-engineer.md  security-architect.md  systems-architect.md  technical-writer.md  ux-designer.md
scripts/: .gitkeep  Build-Installer.ps1  Build-Release.ps1  Fix-CA1707.ps1  Fix-DisposePattern.ps1  Run-Demo.ps1  Run-Tests.ps1  Test-BuildRelease.ps1  Test-ConcurrentIpc.ps1  Test-DemoBlock.ps1  Test-Helpers.psm1  Test-HotReload.ps1  Test-HotReloadStress.ps1  Test-InboundBlock.ps1  Test-Installer.ps1  Test-IpcSecurity.ps1  Test-Iperf3Baseline.ps1  Test-LargePolicyStress.ps1  Test-MsiUninstall.ps1  Test-NmapMatrix.ps1  Test-ProcessPath.ps1  Test-RapidApply.ps1  Test-RuleEnforcement.ps1  Test-ServiceRestart.ps1  Test-TestRunner.ps1  Test-UdpBlock.ps1  Uninstall-Service.ps1  Verify-CodeQuality.ps1  sample-demo-policy.json  test-apply-policy.ps1  test-block-policy.json
src/cli/: Cli.csproj  PipeClient.cs  Program.cs  policy-v1.json  policy-v2.json  policy-v3.json
src/service/: FileWatcher.cs  Program.cs  Service.csproj  Worker.cs
src/service/Ipc/: PipeServer.cs  RateLimiter.cs
src/service/Wfp/: WfpEngine.cs  WfpInterop.cs
src/shared/: Placeholder.cs  Result.cs  Shared.csproj  WfpConstants.cs  invalid-test-policy.json  test-policy.json
src/shared/Audit/: AuditLogEntry.cs  AuditLogReader.cs  AuditLogWriter.cs
src/shared/History/: PolicyHistoryStore.cs
src/shared/Ipc/: ApplyMessages.cs  AuditLogMessages.cs  BlockRulesMessages.cs  ConnectionMessages.cs  IpcMessages.cs  NetworkProfileMessages.cs  PolicyHistoryMessages.cs  SimulateMessages.cs  SyslogMessages.cs  ValidateMessages.cs  WatchMessages.cs
src/shared/Lkg/: LkgStore.cs
src/shared/Logging/: SyslogExporter.cs
src/shared/Native/: IWfpEngine.cs  IWfpInterop.cs  IpHelperApi.cs  NativeMethods.cs  WfpEngineHandle.cs  WfpErrorTranslator.cs  WfpSession.cs  WfpTransaction.cs
src/shared/Policy/: FilterDiff.cs  NetworkUtils.cs  PolicyModels.cs  PolicyValidator.cs  RuleCompiler.cs  RuleSimulator.cs
src/ui/WfpTrafficControl.UI/: App.xaml  App.xaml.cs  GlobalUsings.cs  MainWindow.xaml  MainWindow.xaml.cs  WfpTrafficControl.UI.csproj  app.manifest
src/ui/WfpTrafficControl.UI/Controls/: SearchFilterControl.xaml  SearchFilterControl.xaml.cs
src/ui/WfpTrafficControl.UI/Converters/: BoolToVisibilityConverter.cs  BooleanToToggleTextConverter.cs  InverseBoolConverter.cs  InverseBoolToVisibilityConverter.cs  NullToVisibilityConverter.cs  ObjectToBoolConverter.cs  StringNotEmptyConverter.cs  StringNotEmptyToVisibilityConverter.cs
src/ui/WfpTrafficControl.UI/Models/: PolicySnapshot.cs  PolicyTemplate.cs
src/ui/WfpTrafficControl.UI/Resources/: Styles.xaml
src/ui/WfpTrafficControl.UI/Services/: AnalyticsService.cs  ApplicationDiscoveryService.cs  DialogService.cs  IAnalyticsService.cs  IDialogService.cs  IServiceClient.cs  IThemeService.cs  ITrayIconService.cs  PolicyDiffService.cs  PolicyTemplateProvider.cs  ServiceClient.cs  ThemeService.cs  TrayIconService.cs
src/ui/WfpTrafficControl.UI/Themes/: DarkTheme.xaml  LightTheme.xaml
src/ui/WfpTrafficControl.UI/ViewModels/: AnalyticsDashboardViewModel.cs  ApplicationDiscoveryViewModel.cs  BlockRulesViewModel.cs  ConnectionMonitorViewModel.cs  DashboardViewModel.cs  LogsViewModel.cs  MainViewModel.cs  NetworkProfilesViewModel.cs  PolicyDiffViewModel.cs  PolicyEditorViewModel.cs  PolicyHistoryViewModel.cs  RuleSimulatorViewModel.cs  SyslogSettingsViewModel.cs
src/ui/WfpTrafficControl.UI/Views/: AnalyticsDashboardView.xaml  AnalyticsDashboardView.xaml.cs  ApplicationDiscoveryView.xaml  ApplicationDiscoveryView.xaml.cs  BlockRulesView.xaml  BlockRulesView.xaml.cs  ConnectionMonitorView.xaml  ConnectionMonitorView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  DeleteRuleConfirmDialog.xaml  DeleteRuleConfirmDialog.xaml.cs  LogsView.xaml  LogsView.xaml.cs  NetworkProfilesView.xaml  NetworkProfilesView.xaml.cs  PolicyDiffView.xaml  PolicyDiffView.xaml.cs  PolicyEditorView.xaml  PolicyEditorView.xaml.cs  PolicyHistoryView.xaml  PolicyHistoryView.xaml.cs  ProcessPickerDialog.xaml  ProcessPickerDialog.xaml.cs  RuleSimulatorView.xaml  RuleSimulatorView.xaml.cs  SyslogSettingsView.xaml  SyslogSettingsView.xaml.cs  TextInputDialog.xaml  TextInputDialog.xaml.cs
tests/: AuditLogTests.cs  CliSerializationTests.cs  DemoBlockFilterTests.cs  ElevationCheckTests.cs  FakeWfpInterop.cs  FileWatcherTests.cs  FilterDiffTests.cs  IpcMessageTests.cs  IpcSecurityTests.cs  LkgStoreTests.cs  PanicRollbackTests.cs  PipeServerTests.cs  PolicyFileWatcherTests.cs  PolicyValidationTests.cs  RateLimiterTests.cs  RuleCompilerTests.cs  SanityTests.cs  Smoke-Test.ps1  Tests.csproj  WfpBootstrapTests.cs  WfpEngineReconcileTests.cs  WfpErrorTranslatorTests.cs  WfpTransactionTests.cs  WorkerTests.cs
(+84 files in other folders)
