<Project Sdk="WixToolset.Sdk/5.0.0">
  <PropertyGroup>
    <OutputType>Package</OutputType>
    <InstallerPlatform>x64</InstallerPlatform>
    <OutputName>WfpTrafficControl-$(Version)</OutputName>
  </PropertyGroup>

  <!-- Version is set during build: dotnet build -p:Version=1.0.0 -->
  <PropertyGroup>
    <Version Condition="'$(Version)' == ''">1.0.0</Version>
  </PropertyGroup>

  <!-- Define paths to published outputs (absolute paths) -->
  <PropertyGroup>
    <ServicePublishDir>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)..\..\src\service\bin\Release\net8.0-windows\win-x64\publish'))</ServicePublishDir>
    <CliPublishDir>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)..\..\src\cli\bin\Release\net8.0\publish'))</CliPublishDir>
    <ScriptsDir>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)..\..\scripts'))</ScriptsDir>
  </PropertyGroup>

  <!-- WiX extensions -->
  <ItemGroup>
    <PackageReference Include="WixToolset.UI.wixext" Version="5.0.0" />
    <PackageReference Include="WixToolset.Util.wixext" Version="5.0.0" />
  </ItemGroup>

  <!-- WiX bind paths for source file resolution -->
  <ItemGroup>
    <BindPath Include="$(ServicePublishDir)" BindName="ServicePublish" />
    <BindPath Include="$(CliPublishDir)" BindName="CliPublish" />
    <BindPath Include="$(ScriptsDir)" BindName="Scripts" />
  </ItemGroup>

  <!-- Version preprocessor variable only -->
  <PropertyGroup>
    <DefineConstants>Version=$(Version)</DefineConstants>
  </PropertyGroup>
</Project>
