<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>WfpTrafficControl.Cli</RootNamespace>
    <AssemblyName>wfpctl</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\shared\Shared.csproj" />
  </ItemGroup>

</Project>
