<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>WfpTrafficControl.Shared</RootNamespace>
    <!-- Required for LibraryImport source generator used in WFP P/Invoke -->
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <!-- Allow Service and Tests to access internal types like NativeMethods -->
    <InternalsVisibleTo Include="WfpTrafficControl.Service" />
    <InternalsVisibleTo Include="WfpTrafficControl.Tests" />
  </ItemGroup>

</Project>
